# ── Stage 1: Build ──────────────────────────────────────
FROM node:18-alpine AS build

WORKDIR /app

# Copiar dependencias primero (aprovecha Docker cache)
COPY package.json package-lock.json ./
RUN npm ci

# Copiar código fuente
COPY . .

# Build arg para la URL de la API (inyectado por docker-compose)
ARG VITE_API_URL=https://api.toxirodigital.cloud
ENV VITE_API_URL=${VITE_API_URL}

# Build del frontend
RUN npm run build

# ── Stage 2: Serve ──────────────────────────────────────
FROM nginx:alpine

# Copiar build y config nginx
COPY --from=build /app/dist /usr/share/nginx/html
COPY infra/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
